.warningText {
  color: red;
  &:hover {
    color: red;
  }
}

.btnGroup {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  .btn {
    height: 40px;
    width: 70px;
    border: none;
  }
}
