.navbar {
  height: 45px;
  width: 100vw;
  background-color: black;
  box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.1);
  color: white;
  &::before {
    backdrop-filter: blur(12px);
  }
}

.navbar-box {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.navbar-title {
  font-weight: 600;
  font-size: 24px;
  width: 100%;
}

.history {
  z-index: 1;
  position: absolute;
  right: 0;
  height: 100%;
}

.batchtask {
  z-index: 1;
  position: absolute;
  right: 88px;
  height: 100%;
}

.navbar-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
