::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: hsla(220, 4%, 58%, 0.5);
  transition: background-color 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(107, 105, 105);
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

body {
  margin: 0;
}

.ant-menu-dark {
  background-color: unset !important;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #00b96b !important;
}

.ant-tabs-tab-active .ant-tabs-tab-btn:hover,
.ant-tabs-tab .ant-tabs-tab-btn:hover,
.ant-tabs .ant-tabs-tab:hover {
  color: #00b96b !important;
}

.ant-tabs-ink-bar {
  background-color: #00b96b !important;
}
